{
  "short_name": "上海慧眼",
  "name": "上海中心调谐质量阻尼器交互科普",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#05070a",
  "background_color": "#05070a"
}
